<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_igation"
    app:startDestination="@id/fragmentSignin">

    <fragment
        android:id="@+id/fragmentSignin"
        android:name="com.example.cinebuzz.Authfragments.fragmentSignin"
        android:label="fragment_signin"
        tools:layout="@layout/fragment_signin" >
        <action
            android:id="@+id/action_fragmentSignin_to_fragmentsignUP"
            app:destination="@id/fragmentsignUP" />
        <action
            android:id="@+id/action_fragmentSignin_to_fragmentpreotp"
            app:destination="@id/fragmentpreotp" />
        <action
            android:id="@+id/action_fragmentSignin_to_activity"
            app:destination="@id/activity" />
    </fragment>
    <fragment
        android:id="@+id/fragmentsignUP"
        android:name="com.example.cinebuzz.Authfragments.fragmentsignUP"
        android:label="fragment_fragmentsign_u_p"
        tools:layout="@layout/fragment_fragmentsign_u_p" >
        <action
            android:id="@+id/action_fragmentsignUP_to_fragmentSignin"
            app:destination="@id/fragmentSignin" />
        <action
            android:id="@+id/action_fragmentsignUP_to_fragmentotp"
            app:destination="@id/fragmentotp" />
        <argument
            android:name="itememail"
            app:argType="string" />
        <argument
            android:name="itemname"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentpreotp"
        android:name="com.example.cinebuzz.Authfragments.fragmentpreotp"
        android:label="fragment_fragmentpreotp"
        tools:layout="@layout/fragment_fragmentpreotp" >
        <action
            android:id="@+id/action_fragmentpreotp_to_changePassfrag"
            app:destination="@id/changePassfrag" />
        <argument
            android:name="emailchangepass"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentotp"
        android:name="com.example.cinebuzz.Authfragments.fragmentotp"
        android:label="fragment_fragmentotp"
        tools:layout="@layout/fragment_fragmentotp" >
        <action
            android:id="@+id/action_fragmentotp_to_fragchangePass"
            app:destination="@id/fragchangePass" />
        <argument
            android:name="emailyaay"
            app:argType="string" />
        <argument
            android:name="nameyaay"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragchangePass"
        android:name="com.example.cinebuzz.Authfragments.fragchangePass"
        android:label="fragment_fragchange_pass"
        tools:layout="@layout/fragment_fragchange_pass" >
        <action
            android:id="@+id/action_fragchangePass_to_activity"
            app:destination="@id/activity" />
    </fragment>
    <fragment
        android:id="@+id/changePassfrag"
        android:name="com.example.cinebuzz.Authfragments.ChangePassfrag"
        android:label="fragment_change_passfrag"
        tools:layout="@layout/fragment_change_passfrag" >
        <action
            android:id="@+id/action_changePassfrag_to_activity"
            app:destination="@id/activity" />
        <argument
            android:name="emailprotfolio"
            app:argType="string" />
    </fragment>
    <activity
        android:id="@+id/activity"
        android:name="com.example.cinebuzz.Activity"
        android:label="activity_"
        tools:layout="@layout/activity_" />
</navigation>