<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authfragments.ChangePassfrag">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Changepass">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="101dp"
            android:src="@drawable/passimg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="261dp"
            android:layout_height="34dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="75dp"
            android:fontFamily="@font/roboto_medium"
            android:lineHeight="34dp"
            android:text="Change your password"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="100dp"
            android:layout_height="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="284dp"
            android:text="New Password"
            android:fontFamily="@font/roboto_medium"
            android:textSize="14dp"
            android:textFontWeight="400"
            android:textColor="#D7B6FF"
            android:lineHeight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="24dp"
            android:hint="Password"
            android:textColorHint="@color/black"
            app:counterEnabled="true"
            app:counterMaxLength="12"
            app:endIconDrawable="@drawable/baseline_remove_red_eye_24"
            app:endIconTint="@color/black"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/baseline_lock_24"
            app:startIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputtextpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:inputType="textPassword"
                android:lineHeight="33dp"
                android:maxLength="21"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="123dp"
            android:layout_height="16dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="261dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Confirm Password"
            android:textColor="#D7B6FF"
            android:textFontWeight="400"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputPassword" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputPassword2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="24dp"
            android:hint="Password"
            android:textColorHint="@color/black"
            app:counterEnabled="true"

            app:counterMaxLength="12"
            app:endIconDrawable="@drawable/baseline_remove_red_eye_24"
            app:endIconTint="@color/black"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/baseline_lock_24"
            app:startIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputtextpassword2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:inputType="textPassword"
                android:lineHeight="33dp"
                android:maxLength="21"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/button_bg"
            android:backgroundTint="#9300C7"
            android:fontFamily="@font/roboto_medium"
            android:lineHeight="24dp"
            android:text="Done"
            android:textColor="@color/white"
            android:textFontWeight="500"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputPassword2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>